DJANGO_SECRET_KEY='django-insecure-i%2#daoc_cu)_09gc==rd1!0v+ml++o$kbsumtxcq*jz4-2vug'
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='mentor'
POSTGRES_USER='belekabbas'
POSTGRES_PASSWORD='belekabbas'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'